{
  "name": "tauri_app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dist": "npm run build && tauri build && node archive-build.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-virtual": "^3.13.23",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "fuse.js": "^7.3.0",
    "i18next": "^25.10.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hotkeys-hook": "^5.2.4",
    "react-i18next": "^16.6.6",
    "scroll-into-view-if-needed": "^3.1.0",
    "shiki": "^4.0.2",
    "sonner": "^2.0.7",
    "stats.js": "^0.17.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/stats.js": "^0.17.4",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.1",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.2",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.1",
    "vite": "^7.0.4",
    "vitest": "^4.1.2"
  }
}
